name=AS5600_thijs
version=1.1.0
author=Thijs van Liempd
maintainer=Thijs van Liempd <tttthijses@gmail.com>
sentence=a slightly faster (lower level) AS5600 I2C library for atmega328p, ESP32, MSP430 or STM32 (or Wire.h)
url=https://github.com/thijses/AS5600_thijs
paragraph=by using some more low-level functions (328p,ESP32,MSP430,STM32) and by doing some funky stuff in terms of I2C communication (328p only), speed is maximized
architectures=avr,esp32,msp430,stm32