name=AS5600_thijs
version=1.0.0
author=Thijs van Liempd
maintainer=Thijs van Liempd <tttthijses@gmail.com>
sentence=a faster (lower level) AS5600 I2C library for the atmega328p or ESP32
url=google.com
paragraph=by using some more low-level functions (specific to the atmega328p or ESP32) and by doing some funky stuff in terms of I2C communication, speed is maximized
architectures=avr,esp32